<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CategrayActivity">
    <Button
        android:id="@+id/bt1"
        android:onClick="bt1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="地图以及markey+infowindow显示1"/>
    <Button
        android:id="@+id/bt2"
        android:onClick="bt2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="poi的显示"/>
</LinearLayout>